.uiDocumentSelector .center {
	margin: 10px 0;
	.uiDropdownWithIcon {
		text-align: left;
	}
}

.uiDocumentSelector iframe {
	.size(25px,30px);
}

.uiDocumentSelector .listContainer {
	background: #F8F8F8;
	border: 1px solid #D9D9D9;
	list-style: none outside none;
	margin: 0;
	padding: 0;
}

.uiDocumentSelector .listContainer li {
	display: block; 
	padding: 3px 10px;
}

.uiDocumentSelector .listContainer a {
	color: @textColor;
}